<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag{
      width: 900px;
      height: 600px;
      background-color: #ce1126;
    }

    .flag > p{
      text-align: center;
      color: white;
      font-size: 5rem;
      margin-top: 0px;
    }

    .blue-stripe{
      background-color: #002868;
      height: 50%;
    }

    .circle{
      width: 200px;
      height: 200px;
      background-color: white; 
      border-radius: 50%;
      margin-top: 50px;
      margin-left: 350px;
      position: absolute;
    }

    .circle p{
      color: black;
      font-size: 5rem;
      text-align: center;
      margin: 0px;
    }



    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="blue-stripe">
      <div class="circle">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
